{
  "name": "eventHandlerSlack",
  "version": "1.0.5",
  "description": "Handles incoming events for our slack workspace",
  "main": "events.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManchesterMakerspace/event_handler_slack.git"
  },
  "author": "Manchester Makerspace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManchesterMakerspace/event_handler_slack/issues"
  },
  "homepage": "https://github.com/ManchesterMakerspace/event_handler_slack#readme",
  "private": true,
  "dependencies": {
    "mongodb": "^3.5.7",
    "request": "^2.88.0"
  }
}
